# fasta35_t -m 6 -H -s BP62 -d 0 -q -S gstt1_drome.aa a
<pre>
FASTA searches a protein or DNA sequence data bank
 version 35.04 Jul. 7, 2008
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

</pre>
Query: gstt1_drome.aa
<pre>
  1>>>GTT1_DROME GLUTATHIONE S-TRANSFERASE 1-1 (EC 2.5.1.18) (CLASS-THET - 209 aa
Library: PIR1 Annotated (rel. 66)  5201128 residues in 13351 sequences

5201128 residues in 13351 sequences
Statistics:  Expectation_n fit: rho(ln(x))= 3.1214+/-0.000403; mu= 8.3509+/- 0.023
 mean_var=28.9724+/- 5.605, 0's: 6 Z-trim: 32  B-trim: 28 in 1/61
 Lambda= 0.238277
Algorithm: FASTA (3.5 Sept 2006) [optimized]
Parameters: BL62 matrix (11:-4)xS ktup: 2
 join: 36, opt: 24, open/ext: -11/-1, width:  16
 Scan time:  0.490
</pre>
<p>
<hr>
<p>
<p><tt><pre>

The best scores are:                                      opt bits <font color="darkred">E(13351)</font>
sp|P20432|GSTT1_DROME Glutathione S-transferase 1  ( 210) 1108 388.5 <font color="darkred">6.4e-109</font> <A HREF="#gi|121694">align</A>
sp|P04907|GSTF3_MAIZE Glutathione S-transferase    ( 222)  119 48.6 <font color="darkred">1.5e-06</font> <A HREF="#gi|1170090">align</A>
sp|P0ACA5|SSPA_ECO57 Stringent starvation prote    ( 213)   99 41.7 <font color="darkred">0.00017</font> <A HREF="#gi|81174731">align</A>
sp|P12653|GSTF1_MAIZE Glutathione S-transferase I  ( 214)   96 40.7 <font color="darkred">0.00035</font> <A HREF="#gi|121695">align</A>
sp|P00502|GSTA1_RAT Glutathione S-transferase a    ( 222)   78 34.5 <font color="darkred">  0.026</font> <A HREF="#gi|62822551">align</A>
sp|P08010|GSTM2_RAT Glutathione S-transferase Mu   ( 219)   61 28.6 <font color="darkred">    1.5</font> <A HREF="#gi|121719">align</A>
sp|P17472|VGLB_EHV4 Glycoprotein B precursor       ( 920)   62 29.5 <font color="darkred">    3.4</font> <A HREF="#gi|138206">align</A>
sp|P21163|PNGF_ELIMR Peptide-N(4)-(N-acetyl-beta-  ( 355)   58 27.8 <font color="darkred">    4.3</font> <A HREF="#gi|130373">align</A>
sp|P30151|EF1B_XENLA Elongation factor 1-beta (EF  ( 228)   56 26.9 <font color="darkred">      5</font> <A HREF="#gi|232034">align</A>
sp|P14942|GSTA4_RAT Glutathione S-transferase alp  ( 223)   55 26.6 <font color="darkred">    6.2</font> <A HREF="#gi|121714">align</A>
sp|P09457|ATPO_YEAST ATP synthase subunit 5, mito  ( 213)   54 26.2 <font color="darkred">    7.6</font> <A HREF="#gi|114685">align</A>
</pre></tt><p><hr><p>

>>>GTT1_DROME, 209 aa vs a library

<p><pre>


209 residues in 1 query   sequences
5201128 residues in 13351 library sequences
 Tcomplib [35.04] (8 proc)
 start: Tue Jul 29 16:11:44 2008 done: Tue Jul 29 16:11:44 2008
 Total Scan time:  0.490 Total Display time:  0.010

Function used was FASTA [version 35.04 Jul. 7, 2008]
</pre>
