# BLASTP 2.14.1+
# Query: random_1 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
random_1	B7PPK2	52.381	21	3	1	47	67	998	1011	4.1	34.1
# BLASTP 2.14.1+
# Query: random_2 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# 0 hits found
# BLASTP 2.14.1+
# Query: random_3 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# 0 hits found
# BLASTP 2.14.1+
# Query: random_4 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
random_4	A9V0C9	36.170	47	29	1	8	54	79	124	4.9	33.7
# BLASTP 2.14.1+
# Query: random_5 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
random_5	A0A1P8BG67	44.444	27	6	2	19	36	571	597	5.6	33.7
random_5	F4K529	44.444	27	6	2	19	36	493	519	6.3	33.3
random_5	Q5KIC0	80.000	10	2	0	184	193	358	367	8.5	32.9
# BLASTP 2.14.1+
# Query: random_6 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
random_6	A0BHY3	33.333	75	41	3	58	127	28	98	0.52	36.7
# BLASTP 2.14.1+
# Query: random_7 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
random_7	A0A1D6IND9	42.857	28	7	2	139	165	646	665	3.0	34.6
random_7	D4ABC4	45.946	37	9	5	40	76	532	557	3.9	34.1
# BLASTP 2.14.1+
# Query: random_8 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
random_8	X1WEW1	42.857	28	6	1	41	58	769	796	2.1	35.0
# BLASTP 2.14.1+
# Query: random_9 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
random_9	A0A1D6N0P2	83.333	12	1	1	23	33	430	441	7.6	32.9
# BLASTP 2.14.1+
# Query: random_10 consisting of 200 residues.
# Database: /slib2/bl_dbs/qfo78
# 0 hits found
# BLAST processed 10 queries
