# ssearch36 -m8C -s BL50 -S random_800.txt /slib2/fa_dbs/qfo78.lseg
# SSEARCH 36.3.8i Nov, 2022
# Query: random_1 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
random_1	tr|F1PB37|F1PB37_CANLF	33.90	118	78	26	516	655	225	346	0.13	41.7
random_1	sp|Q5W7P8|TRBM_CANLF	33.90	118	78	26	516	655	225	346	0.13	41.7
random_1	tr|E7F6D7|E7F6D7_DANRE	35.56	90	58	18	67	164	32	131	1.9	37.4
random_1	tr|H2LWT2|H2LWT2_ORYLA	30.77	104	72	18	52	164	19	131	3.4	36.5
random_1	tr|A0E207|A0E207_PARTE	24.60	187	141	38	513	723	96	296	6.2	36.6
random_1	tr|G3R903|G3R903_GORGO	29.51	122	86	18	536	658	962	1100	6.2	37.7
random_1	tr|F1N444|F1N444_BOVIN	31.67	120	82	22	536	658	953	1091	9.8	37.0
# SSEARCH 36.3.8i Nov, 2022
# Query: random_2 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
random_2	tr|A7RP96|A7RP96_NEMVE	24.42	344	260	81	134	528	129	502	0.23	40.8
random_2	tr|A0CJJ3|A0CJJ3_PARTE	25.15	163	122	16	9	179	418	588	0.69	41.0
random_2	tr|A0C167|A0C167_PARTE	28.29	152	109	20	108	272	34	192	0.88	37.8
random_2	tr|F6Q0T2|F6Q0T2_XENTR	26.29	350	258	78	14	407	206	589	1.4	38.7
random_2	tr|A7S1G5|A7S1G5_NEMVE	28.85	104	74	21	46	167	10	116	2.6	35.7
random_2	tr|A7RJG5|A7RJG5_NEMVE	38.18	55	34	19	416	486	18	75	4.8	34.0
random_2	tr|Q5F3N4|Q5F3N4_CHICK	26.44	174	128	30	43	221	482	680	4.9	36.8
random_2	tr|A7RPI2|A7RPI2_NEMVE	22.87	411	317	86	4	464	59	505	5.2	36.2
random_2	tr|C3Y5K5|C3Y5K5_BRAFL	23.67	300	229	47	415	735	900	1225	5.3	39.6
random_2	tr|A0CBZ4|A0CBZ4_PARTE	23.53	340	260	47	54	424	250	605	5.6	38.3
random_2	sp|Q27536|GALT_CAEEL	25.59	211	157	35	149	382	76	298	7.5	35.1
random_2	tr|Q9FIQ9|Q9FIQ9_ARATH	24.80	250	188	55	279	542	9	299	8.8	34.7
random_2	tr|C3Z416|C3Z416_BRAFL	31.53	111	76	18	393	513	29	147	9.4	33.6
# SSEARCH 36.3.8i Nov, 2022
# Query: random_3 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
random_3	tr|E7FBB7|E7FBB7_DANRE	27.72	303	219	79	127	462	95	443	1.5	39.5
random_3	tr|A7SAM0|A7SAM0_NEMVE	24.49	245	185	39	284	537	24	298	2	37.6
random_3	tr|A0A2K1KEN6|A0A2K1KEN6_PHYPA	34.96	123	80	20	305	437	269	401	2.3	37.1
random_3	tr|Q55AE0|Q55AE0_DICDI	31.25	128	88	18	504	640	646	782	2.5	38.0
random_3	tr|O62135|O62135_CAEEL	30.77	130	90	26	214	364	21	155	4.4	35.6
random_3	tr|A0A3Q2U3Z0|A0A3Q2U3Z0_CHICK	31.82	132	90	18	183	320	440	583	4.4	37.1
random_3	tr|T1FC37|T1FC37_HELRO	32.26	124	84	25	204	338	5	142	5	34.8
random_3	tr|Q3SDA4|Q3SDA4_PARTE	23.70	211	161	28	185	401	530	762	6.7	37.3
random_3	tr|Q9RZ19|Q9RZ19_DEIRA	26.72	247	181	42	95	350	130	409	6.9	35.6
random_3	tr|A0A2I3RM40|A0A2I3RM40_PANTR	34.17	120	79	31	178	319	14	142	7.7	34.1
random_3	tr|A0A2I2ZF79|A0A2I2ZF79_GORGO	34.17	120	79	31	178	319	14	142	7.7	34.1
random_3	tr|Q59PA1|Q59PA1_CANAL	29.26	229	162	39	437	683	226	475	7.8	36.1
random_3	tr|W5M3K5|W5M3K5_LEPOC	31.67	120	82	18	417	552	9	130	8.4	33.7
# SSEARCH 36.3.8i Nov, 2022
# Query: random_4 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 103 hits found
random_4	tr|F7FPW1|F7FPW1_MONDO	25.56	399	297	63	75	494	1	441	0.099	43.2
random_4	tr|B5DEZ5|B5DEZ5_RAT	24.02	383	291	72	98	501	19	452	0.12	41.9
random_4	tr|A0A2I2YPK9|A0A2I2YPK9_GORGO	26.33	319	235	67	304	653	220	574	0.13	41.7
random_4	tr|H2R5T1|H2R5T1_PANTR	28.31	272	195	38	207	500	203	490	0.21	41.1
random_4	tr|H2QH20|H2QH20_PANTR	24.45	319	241	51	157	500	305	649	0.22	41.3
random_4	sp|Q6NX49|ZN544_HUMAN	28.31	272	195	38	207	500	300	587	0.25	41.1
random_4	sp|Q86XU0|ZN677_HUMAN	26.90	316	231	73	304	653	220	574	0.4	40.1
random_4	tr|A0CR21|A0CR21_PARTE	21.35	431	339	67	54	522	2674	3133	0.41	42.6
random_4	tr|A0A087WSP8|A0A087WSP8_MOUSE	28.57	315	225	63	213	546	26	384	0.42	40.3
random_4	sp|Q6ZNG1|ZN600_HUMAN	24.14	319	242	51	157	500	305	649	0.44	40.2
random_4	tr|A0A087WPN2|A0A087WPN2_MOUSE	31.08	222	153	58	306	541	110	375	0.44	39.9
random_4	tr|A0A3Q1N3P1|A0A3Q1N3P1_BOVIN	24.89	221	166	29	318	552	287	522	0.58	39.5
random_4	tr|A0A2I3TIE9|A0A2I3TIE9_PANTR	26.90	316	231	73	304	653	220	574	0.62	39.5
random_4	tr|K7E6E0|K7E6E0_MONDO	28.41	264	189	62	214	514	261	549	0.72	39.3
random_4	tr|F7FDZ8|F7FDZ8_MONDO	25.53	376	280	65	89	488	59	475	0.82	38.9
random_4	tr|Q3U4L8|Q3U4L8_MOUSE	26.72	363	266	90	88	485	39	456	0.83	39.4
random_4	tr|J9NXG2|J9NXG2_CANLF	24.55	220	166	31	318	552	253	488	1.3	38.2
random_4	tr|G3RT78|G3RT78_GORGO	29.10	268	190	46	207	500	300	587	1.3	38.6
random_4	tr|D4A813|D4A813_RAT	25.33	379	283	53	89	496	10	412	1.3	38.6
random_4	sp|Q8N8L2|ZN491_HUMAN	29.44	214	151	46	260	499	160	393	1.4	37.9
random_4	tr|A0A087WRH0|A0A087WRH0_MOUSE	25.94	266	197	42	196	487	167	448	1.4	37.9
random_4	tr|K7E4X7|K7E4X7_MONDO	26.03	242	179	62	214	487	410	681	1.5	38.4
random_4	tr|K7DZI0|K7DZI0_MONDO	27.35	223	162	30	260	500	281	515	1.7	38.2
random_4	tr|C3YHK0|C3YHK0_BRAFL	31.32	281	193	52	203	509	81	387	1.8	38.4
random_4	tr|F7G3G9|F7G3G9_MONDO	26.86	283	207	54	210	501	69	396	1.9	38.8
random_4	tr|G3RG67|G3RG67_GORGO	25.32	316	236	62	257	613	156	492	1.9	37.6
random_4	tr|A0A0G2JX65|A0A0G2JX65_RAT	23.89	427	325	80	89	538	35	518	1.9	38.2
random_4	tr|F6S0W1|F6S0W1_MONDO	26.48	287	211	47	213	521	62	373	2.1	37.6
random_4	tr|A0A2I3RKK8|A0A2I3RKK8_PANTR	25.32	316	236	62	257	613	156	492	2.2	37.4
random_4	tr|F7D9X7|F7D9X7_MONDO	26.63	413	303	76	85	515	57	527	2.2	37.8
random_4	tr|F7DBN0|F7DBN0_MONDO	27.87	183	132	27	318	518	250	441	2.3	37.8
random_4	tr|J9NUM4|J9NUM4_CANLF	30.43	184	128	30	306	500	392	594	2.3	37.8
random_4	tr|G3MXI0|G3MXI0_BOVIN	22.40	433	336	51	58	509	17	481	2.4	37.2
random_4	tr|H2REK2|H2REK2_PANTR	29.57	230	162	44	260	516	309	555	2.4	37.4
random_4	tr|F7AAS0|F7AAS0_MONDO	24.48	384	290	71	98	500	9	444	2.6	37.0
random_4	sp|Q68EA5|ZNF57_HUMAN	29.57	230	162	44	260	516	309	555	2.7	37.2
random_4	tr|F7DBW2|F7DBW2_MONDO	32.26	155	105	39	318	494	334	505	2.7	37.2
random_4	tr|J9P9E8|J9P9E8_CANLF	30.00	260	182	54	212	500	270	554	2.8	37.2
random_4	sp|A2RRD8|ZN320_HUMAN	25.00	316	237	62	257	613	156	492	2.9	37.0
random_4	tr|F1LT76|F1LT76_RAT	28.13	327	235	63	260	611	184	548	3	37.2
random_4	tr|A0A2R8QDN5|A0A2R8QDN5_DANRE	29.34	242	171	66	344	610	88	370	3.1	37.2
random_4	tr|Q3TPQ7|Q3TPQ7_MOUSE	29.28	222	157	37	260	501	157	395	3.5	36.6
random_4	tr|A7T942|A7T942_NEMVE	34.04	94	62	25	234	349	28	124	3.6	34.9
random_4	tr|E9Q4R4|E9Q4R4_MOUSE	27.11	284	207	53	289	602	249	555	3.6	36.8
random_4	tr|F1LZG2|F1LZG2_RAT	29.35	184	130	35	318	506	199	412	3.8	36.6
random_4	sp|E9PW05|ZFP54_MOUSE	23.19	414	318	72	89	539	10	458	3.8	36.8
random_4	tr|G3RMR5|G3RMR5_GORGO	29.13	230	163	44	260	516	308	554	4.1	36.6
random_4	tr|A7SSQ3|A7SSQ3_NEMVE	24.17	120	91	11	414	539	5	129	4.2	34.5
random_4	tr|H9H6W0|H9H6W0_MONDO	28.48	158	113	22	343	504	187	362	4.4	36.4
random_4	tr|X1WBA8|X1WBA8_DANRE	30.94	139	96	27	335	493	166	311	4.4	35.8
random_4	tr|J9NU93|J9NU93_CANLF	32.18	174	118	26	306	488	124	314	4.5	36.2
random_4	tr|H9H9J8|H9H9J8_MONDO	26.76	213	156	43	214	464	183	400	4.6	36.4
random_4	tr|J9NYQ6|J9NYQ6_CANLF	27.44	215	156	30	276	504	246	476	4.7	36.8
random_4	tr|A0A0U1RQK1|A0A0U1RQK1_HUMAN	24.83	298	224	56	257	589	156	474	4.8	36.2
random_4	tr|A0A0U1RPC5|A0A0U1RPC5_MOUSE	26.57	207	152	27	266	488	267	484	4.9	36.6
random_4	tr|B8JJZ4|B8JJZ4_MOUSE	26.80	306	224	56	170	501	202	537	4.9	36.8
random_4	tr|J9P2R7|J9P2R7_CANLF	24.72	356	268	46	178	546	232	620	5	36.6
random_4	tr|E9PWT2|E9PWT2_MOUSE	27.94	204	147	45	287	505	397	630	5.3	36.6
random_4	sp|P10078|ZFP28_MOUSE	26.64	229	168	42	264	522	579	819	5.4	36.8
random_4	sp|Q571J5|Z354C_MOUSE	28.91	256	182	53	212	498	249	526	5.5	36.2
random_4	sp|Q8TAU3|ZN417_HUMAN	27.82	381	275	92	85	485	6	458	5.7	36.2
random_4	tr|F6X270|F6X270_MONDO	25.64	273	203	45	207	504	430	722	5.8	37.0
random_4	tr|F7DVG2|F7DVG2_MONDO	25.72	276	205	34	213	504	404	697	5.8	36.6
random_4	tr|F1PJ04|F1PJ04_CANLF	28.17	252	181	50	212	504	270	530	6.2	36.2
random_4	tr|D3ZVD4|D3ZVD4_RAT	28.43	204	146	40	264	490	475	695	6.3	36.4
random_4	tr|A0A2I3SNE8|A0A2I3SNE8_PANTR	30.12	259	181	65	212	505	247	535	6.3	36.0
random_4	tr|G3RYF6|G3RYF6_GORGO	30.12	259	181	65	212	505	247	535	6.3	36.0
random_4	tr|F7C1I2|F7C1I2_MONDO	23.32	343	263	38	99	464	23	380	6.4	35.8
random_4	tr|J3QK55|J3QK55_MOUSE	29.36	218	154	46	264	494	108	358	6.4	35.6
random_4	tr|F7E9X3|F7E9X3_MONDO	24.65	288	217	45	214	515	148	466	6.6	35.8
random_4	tr|J9P0N4|J9P0N4_CANLF	23.66	279	213	46	214	501	487	802	6.6	36.6
random_4	sp|Q96NG8|ZN582_HUMAN	21.60	375	294	45	161	552	86	488	6.7	35.8
random_4	tr|A7RGD0|A7RGD0_NEMVE	23.94	188	143	34	331	540	20	219	6.8	35.0
random_4	tr|H9H925|H9H925_MONDO	24.34	304	230	48	182	521	5	320	6.8	36.0
random_4	tr|E9PUT0|E9PUT0_MOUSE	23.29	365	280	69	89	488	10	408	6.9	35.6
random_4	tr|A0A2I2YPS9|A0A2I2YPS9_GORGO	25.00	392	294	53	87	499	133	556	7.1	36.2
random_4	tr|F6SIX0|F6SIX0_MONDO	30.09	226	158	44	256	505	474	719	7.1	36.4
random_4	tr|A0A0G2JWH7|A0A0G2JWH7_RAT	28.77	219	156	49	287	522	378	628	7.2	36.0
random_4	tr|A0A3Q1N0S8|A0A3Q1N0S8_BOVIN	23.99	271	206	40	212	501	259	550	7.4	35.8
random_4	tr|A0A3B3HPV9|A0A3B3HPV9_ORYLA	27.89	190	137	34	284	499	236	433	7.4	36.0
random_4	tr|H2QWY2|H2QWY2_PANTR	24.74	392	295	53	87	499	123	546	8	36.0
random_4	tr|A0A087WRJ1|A0A087WRJ1_MOUSE	27.60	279	202	53	342	641	94	404	8.1	35.2
random_4	tr|F7CJM5|F7CJM5_MONDO	26.71	277	203	63	181	500	352	648	8.1	36.2
random_4	sp|Q9NZL3|ZN224_HUMAN	25.57	305	227	58	257	588	339	674	8.1	36.0
random_4	tr|F6TPL0|F6TPL0_MONDO	29.41	221	156	45	284	518	254	505	8.3	35.6
random_4	tr|F6T194|F6T194_MONDO	26.33	281	207	44	212	500	331	647	8.6	36.6
random_4	tr|H9H8G2|H9H8G2_MONDO	27.06	255	186	46	212	491	451	726	8.6	36.4
random_4	tr|F6ZJT1|F6ZJT1_MONDO	27.60	221	160	32	260	499	752	985	8.7	36.6
random_4	tr|L7N208|L7N208_MOUSE	31.71	164	112	36	321	501	213	395	9.1	35.6
random_4	tr|G3QUI6|G3QUI6_GORGO	25.57	305	227	58	257	588	339	674	9.1	36.0
random_4	tr|H2RC45|H2RC45_PANTR	25.57	305	227	58	257	588	339	674	9.1	36.0
random_4	tr|A7T177|A7T177_NEMVE	31.08	74	51	21	262	349	3	83	9.2	33.3
random_4	tr|F1MJH3|F1MJH3_BOVIN	24.13	431	327	67	89	548	4	472	9.3	35.4
random_4	tr|F6UDA5|F6UDA5_MONDO	24.37	316	239	53	213	546	383	733	9.3	36.2
random_4	tr|F7FVX7|F7FVX7_MONDO	28.57	133	95	25	384	523	183	333	9.4	34.8
random_4	tr|G3R6V7|G3R6V7_GORGO	27.45	204	148	34	271	488	495	718	9.5	35.8
random_4	sp|P17035|ZNF28_HUMAN	27.45	204	148	34	271	488	495	718	9.5	35.8
random_4	sp|Q86Y25|Z354C_HUMAN	30.12	259	181	65	212	505	247	535	9.6	35.4
random_4	tr|F1M4E4|F1M4E4_RAT	25.61	285	212	51	289	602	248	554	9.6	35.4
random_4	tr|R4GHJ8|R4GHJ8_CHICK	35.71	84	54	14	421	507	14	108	9.7	33.1
random_4	tr|A2AQA1|A2AQA1_MOUSE	27.73	238	172	35	212	464	134	391	9.7	35.4
random_4	tr|F7DCU2|F7DCU2_MONDO	24.42	385	291	49	86	504	215	614	9.9	35.8
random_4	tr|A7RPA8|A7RPA8_NEMVE	32.58	89	60	14	246	345	16	107	10	33.9
# SSEARCH 36.3.8i Nov, 2022
# Query: random_5 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
random_5	sp|Q55470|Y514_SYNY3	30.77	104	72	13	134	249	441	545	0.77	39.1
random_5	tr|A7RQU1|A7RQU1_NEMVE	22.09	249	194	32	101	365	26	290	0.85	38.0
random_5	tr|A7T3B5|A7T3B5_NEMVE	23.49	149	114	25	19	187	11	164	2.1	36.4
random_5	tr|A2FYW8|A2FYW8_TRIVA	23.84	344	262	56	422	800	9	373	3.7	37.0
random_5	tr|F1R8L4|F1R8L4_DANRE	30.84	107	74	23	560	679	64	180	8.2	34.8
# SSEARCH 36.3.8i Nov, 2022
# Query: random_6 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
random_6	tr|T1FMN1|T1FMN1_HELRO	25.48	365	272	80	220	632	12	408	0.052	43.4
random_6	tr|T1FRL9|T1FRL9_HELRO	31.09	119	82	18	471	599	30	156	4.3	38.4
random_6	tr|A7T9U1|A7T9U1_NEMVE	28.34	187	134	45	71	291	17	214	5	35.0
random_6	tr|E9ADL2|E9ADL2_LEIMA	21.58	292	229	34	167	473	8	318	7	35.8
random_6	tr|A0DYB9|A0DYB9_PARTE	25.79	159	118	24	490	653	14	191	8.8	34.3
random_6	tr|A7SBA2|A7SBA2_NEMVE	28.07	114	82	23	56	184	42	163	9.3	34.3
random_6	tr|F7AVS9|F7AVS9_XENTR	23.64	275	210	48	484	773	1044	1351	9.7	37.9
# SSEARCH 36.3.8i Nov, 2022
# Query: random_7 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
random_7	tr|Q5A510|Q5A510_CANAL	26.55	339	249	65	31	395	296	673	0.014	45.4
random_7	tr|G3N238|G3N238_BOVIN	24.30	251	190	37	23	297	49	312	1	37.9
random_7	tr|G3N0J3|G3N0J3_BOVIN	24.50	249	188	37	23	295	49	310	1.8	37.0
random_7	tr|F7ERK3|F7ERK3_XENTR	24.37	238	180	20	31	280	54	299	2.4	36.6
random_7	tr|A7SZC0|A7SZC0_NEMVE	24.50	298	225	57	41	383	8	317	3	36.4
random_7	tr|D6W9C8|D6W9C8_TRICA	27.19	228	166	49	103	369	318	555	6.9	36.1
random_7	tr|G3N3T1|G3N3T1_BOVIN	22.62	252	195	36	23	295	49	315	7	35.1
random_7	tr|F7C2P1|F7C2P1_XENTR	27.04	233	170	36	31	283	56	304	8	34.8
random_7	tr|G3QPM0|G3QPM0_GORGO	24.27	239	181	60	23	295	49	313	8.1	34.8
random_7	sp|Q09329|MLO2_SCHPO	31.52	165	113	34	588	765	105	290	8.5	34.8
random_7	tr|F6QS09|F6QS09_MONDO	25.64	234	174	34	26	281	56	301	9.3	34.6
random_7	tr|C3YZF9|C3YZF9_BRAFL	26.61	124	91	24	531	667	150	284	9.5	34.6
random_7	tr|C3YZH9|C3YZH9_BRAFL	26.61	124	91	24	531	667	150	284	9.5	34.6
random_7	tr|C3YZG6|C3YZG6_BRAFL	26.61	124	91	24	531	667	150	284	9.5	34.6
# SSEARCH 36.3.8i Nov, 2022
# Query: random_8 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
random_8	sp|Q54VL5|ALLC_DICDI	24.07	241	183	24	370	623	33	284	2.5	36.8
random_8	tr|M0R3X1|M0R3X1_RAT	23.19	276	212	37	501	786	219	521	3.2	36.9
random_8	tr|F1LXA4|F1LXA4_RAT	25.18	278	208	54	431	743	190	486	4.1	36.5
random_8	tr|O45992|O45992_CAEEL	27.51	229	166	36	439	693	85	323	4.6	36.3
random_8	tr|D3ZXN3|D3ZXN3_RAT	30.43	115	80	16	251	376	95	214	5.4	35.0
random_8	tr|T1FK79|T1FK79_HELRO	25.56	133	99	25	442	591	2	142	6.7	34.0
random_8	tr|W5NDU1|W5NDU1_LEPOC	33.67	98	65	14	7	108	42	149	9.2	35.8
# SSEARCH 36.3.8i Nov, 2022
# Query: random_9 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
random_9	tr|A0A3Q2U2S8|A0A3Q2U2S8_CHICK	28.43	197	141	47	574	782	69	300	0.29	40.8
random_9	tr|A0A2K1JZX2|A0A2K1JZX2_PHYPA	26.84	190	139	25	475	672	178	384	3.5	37.3
random_9	tr|A9V870|A9V870_MONBE	21.81	353	276	51	98	473	534	914	5.3	37.6
random_9	tr|A7S8T1|A7S8T1_NEMVE	25.83	151	112	16	575	738	74	227	5.3	35.1
random_9	tr|A7SC98|A7SC98_NEMVE	33.82	68	45	7	338	406	135	208	6.8	35.3
random_9	tr|C3ZMC0|C3ZMC0_BRAFL	27.52	258	187	53	421	713	219	494	7	35.8
random_9	sp|P57678|GEMI4_HUMAN	24.14	174	132	31	170	358	680	869	7.6	36.7
random_9	tr|F6W7W9|F6W7W9_MONDO	23.26	288	221	47	195	519	367	664	8.1	36.2
random_9	tr|A7SS73|A7SS73_NEMVE	25.56	90	67	11	256	350	737	832	8.6	36.2
random_9	tr|H2LQ77|H2LQ77_ORYLA	36.96	46	29	7	653	703	10	57	8.9	33.6
# SSEARCH 36.3.8i Nov, 2022
# Query: random_10 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
random_10	tr|C3ZBZ6|C3ZBZ6_BRAFL	29.52	105	74	11	84	193	18	128	1.1	36.6
random_10	tr|F1NFT7|F1NFT7_CHICK	21.30	169	133	13	177	347	526	705	1.3	39.0
random_10	tr|D4ACK9|D4ACK9_RAT	27.17	184	134	35	182	383	474	674	1.9	38.3
random_10	tr|D6WY01|D6WY01_TRICA	28.05	221	159	39	297	532	188	432	2	37.7
random_10	tr|G3S8G5|G3S8G5_GORGO	26.92	156	114	24	182	349	187	354	3.4	36.6
random_10	sp|Q76NQ1|RHDF1_DROME	26.41	284	209	62	128	432	856	1180	4	38.0
random_10	sp|Q60823|AKT2_MOUSE	26.89	212	155	35	428	654	11	242	5.1	36.1
random_10	tr|F6WSH2|F6WSH2_MONDO	23.03	343	264	64	139	503	227	611	6.4	36.3
# SSEARCH processed 10 queries
