# ssearch36 -q -S -s VT40 -m 8C rand5.fa q
# SSEARCH 36.3.8f May, 2017
# Query: random_5 consisting of 200 residues. - 200 aa
# Database: QFO_uniprot/ref
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
random_5	tr|A8B6V2|A8B6V2_GIAIC	72.73	11	3	0	133	143	83	93	1.3	34.7
random_5	tr|A8WGZ9|A8WGZ9_XENTR	68.75	24	5	8	129	144	144	167	1.5	35.2
random_5	tr|I3IT60|I3IT60_DANRE	66.67	50	10	20	95	139	35	69	2	33.7
random_5	tr|B7PZV5|B7PZV5_IXOSC	76.47	25	4	8	78	98	80	100	3.2	32.8
random_5	tr|A9RV71|A9RV71_PHYPA	88.89	9	1	0	142	150	39	47	4	34.3
random_5	sp|P93836|HPPD_ARATH	88.89	9	1	0	142	150	47	55	4.1	34.3
random_5	tr|A2EVY0|A2EVY0_TRIVA	100.00	9	0	0	150	158	227	235	4.6	33.8
random_5	sp|Q6TGZ5|HPPD_DANRE	77.78	9	2	0	142	150	19	27	5	33.8
random_5	tr|Q8THL6|Q8THL6_METAC	70.00	28	6	8	75	100	155	176	6.2	32.8
random_5	tr|Q5KDD1|Q5KDD1_CRYNJ	68.42	21	6	2	144	164	2401	2419	8	35.7
random_5	tr|Q5KIC0|Q5KIC0_CRYNJ	80.00	10	2	0	184	193	358	367	9	34.8
# SSEARCH processed 1 queries
