# ssearch36 -m8C -s VT160 -S random_200.txt /slib2/fa_dbs/qfo78.lseg
# SSEARCH 36.3.8i Nov, 2022
# Query: random_1 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
random_1	tr|Q6PBM2|Q6PBM2_DANRE	21.21	132	104	19	39	183	21	158	0.11	39.0
random_1	tr|W5NJR4|W5NJR4_LEPOC	24.06	133	101	17	59	198	35	177	0.43	37.0
random_1	tr|T1G2H2|T1G2H2_HELRO	24.65	142	107	17	50	198	22	173	1.8	34.7
random_1	tr|A0A3B3HH29|A0A3B3HH29_ORYLA	18.94	132	107	19	39	183	32	169	3.2	34.2
random_1	tr|Q6P978|Q6P978_DANRE	21.31	122	96	13	54	183	32	158	5	33.5
random_1	sp|Q920L7|ELOV5_RAT	23.88	134	102	17	58	198	33	176	7	33.0
random_1	tr|F6ZMF1|F6ZMF1_MONDO	22.39	134	104	17	58	198	33	176	9.7	32.5
random_1	tr|Q8TSU4|Q8TSU4_METAC	27.08	96	70	6	95	192	226	325	9.7	33.5
random_1	sp|Q8BHI7|ELOV5_MOUSE	22.39	134	104	17	58	198	33	176	9.9	32.5
# SSEARCH 36.3.8i Nov, 2022
# Query: random_2 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
random_2	tr|A9VDC4|A9VDC4_MONBE	31.15	61	42	4	22	83	362	425	1.7	35.8
random_2	tr|Q28FL2|Q28FL2_XENTR	20.97	62	49	1	1	62	45	107	9.7	31.4
# SSEARCH 36.3.8i Nov, 2022
# Query: random_3 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
random_3	tr|A0CE17|A0CE17_PARTE	25.37	67	50	3	80	146	101	170	0.54	37.5
random_3	tr|A7S868|A7S868_NEMVE	21.99	141	110	23	7	152	128	286	1.4	36.8
random_3	tr|A0CIF8|A0CIF8_PARTE	22.50	80	62	5	72	151	114	198	2.7	35.5
random_3	tr|A7SPU5|A7SPU5_NEMVE	24.62	130	98	9	58	192	95	228	4.1	34.0
random_3	tr|A7RMW5|A7RMW5_NEMVE	38.46	52	32	5	1	56	241	293	4.2	34.5
random_3	tr|A0DXU8|A0DXU8_PARTE	22.78	79	61	5	73	151	105	188	6.3	34.3
random_3	tr|F5HK23|F5HK23_ANOGA	23.40	94	72	16	32	125	37	146	9.9	31.4
random_3	tr|A0D215|A0D215_PARTE	23.88	67	51	3	80	146	91	160	10	33.3
# SSEARCH 36.3.8i Nov, 2022
# Query: random_4 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
random_4	tr|F7AAS1|F7AAS1_CIOIN	31.31	99	68	24	2	113	48	157	3.9	32.9
random_4	tr|F1PXU4|F1PXU4_CANLF	28.18	110	79	24	10	125	20	147	8.4	33.4
random_4	sp|Q6JLC9|ZN331_CANLF	28.18	110	79	24	10	125	20	147	8.4	33.4
# SSEARCH 36.3.8i Nov, 2022
# Query: random_5 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
random_5	tr|D6WF18|D6WF18_TRICA	29.69	64	45	3	102	165	836	902	2.3	37.3
random_5	tr|Q7Q4K2|Q7Q4K2_ANOGA	23.58	123	94	23	16	148	474	609	7	35.0
random_5	sp|Q9P0G3|KLK14_HUMAN	28.57	112	80	16	38	156	72	192	7.3	32.8
random_5	tr|G3QG86|G3QG86_GORGO	27.68	112	81	16	38	156	72	192	7.3	32.8
# SSEARCH 36.3.8i Nov, 2022
# Query: random_6 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
random_6	sp|Q7XDI3|GLO15_ORYSJ	21.82	110	86	13	17	136	235	347	0.51	37.8
random_6	tr|A7SU61|A7SU61_NEMVE	30.43	92	64	14	17	118	78	173	0.97	35.3
random_6	tr|Q08CY6|Q08CY6_XENTR	24.39	82	62	15	36	121	37	129	4.6	33.3
random_6	sp|Q84RQ8|ARI15_ARATH	17.82	174	143	9	6	184	221	398	5.1	34.0
random_6	sp|P87020|PRA1_CANAL	25.64	117	87	12	11	131	70	194	6.8	33.0
random_6	tr|A0DFT6|A0DFT6_PARTE	19.15	141	114	14	5	149	47	197	7.7	32.5
random_6	tr|F7A719|F7A719_CIOIN	26.39	72	53	6	10	82	73	149	10	31.8
# SSEARCH 36.3.8i Nov, 2022
# Query: random_7 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
random_7	tr|W5MLV3|W5MLV3_LEPOC	28.18	110	79	16	39	160	245	358	5	34.9
random_7	tr|A2E6K8|A2E6K8_TRIVA	26.67	90	66	13	86	177	26	126	6.2	35.9
random_7	tr|A0A2R8Q693|A0A2R8Q693_DANRE	28.00	75	54	10	110	187	2	83	9.2	32.2
# SSEARCH 36.3.8i Nov, 2022
# Query: random_8 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
random_8	tr|A7EJJ8|A7EJJ8_SCLS1	32.08	106	72	6	51	158	184	293	0.18	39.0
random_8	tr|Q6C616|Q6C616_YARLI	21.30	108	85	6	45	158	75	182	4.1	33.3
random_8	tr|Q9VQH6|Q9VQH6_DROME	25.53	94	70	10	36	137	137	232	6.2	33.5
random_8	tr|F4PAY0|F4PAY0_BATDJ	21.62	74	58	3	12	85	47	123	7.2	32.8
random_8	tr|G5EC62|G5EC62_CAEEL	34.62	130	85	41	27	188	174	312	7.8	34.0
random_8	tr|Q0UL40|Q0UL40_PHANO	27.34	139	101	28	37	185	91	247	9.8	33.0
# SSEARCH 36.3.8i Nov, 2022
# Query: random_9 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
random_9	tr|H2MNZ1|H2MNZ1_ORYLA	28.81	118	84	22	31	163	830	954	2.6	36.7
random_9	tr|W5MCV8|W5MCV8_LEPOC	31.71	82	56	12	4	86	37	129	2.8	33.8
random_9	tr|A0A3B3IL77|A0A3B3IL77_ORYLA	25.23	107	80	22	20	134	348	468	6.3	34.1
random_9	tr|Q0U294|Q0U294_PHANO	20.19	104	83	8	42	146	335	445	7	33.6
random_9	tr|A9RRN9|A9RRN9_PHYPA	25.24	103	77	17	80	188	186	299	7.9	33.0
random_9	tr|A7E6K5|A7E6K5_SCLS1	45.83	24	13	0	131	154	22	45	9.4	30.6
# SSEARCH 36.3.8i Nov, 2022
# Query: random_10 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
random_10	tr|T1FVW8|T1FVW8_HELRO	23.56	191	146	37	3	200	69	289	0.00088	45.9
random_10	tr|Q8SXB3|Q8SXB3_DROME	27.18	103	75	14	84	195	171	278	1.4	35.2
random_10	tr|H2MFL2|H2MFL2_ORYLA	31.82	88	60	15	91	193	158	245	7.4	33.2
# SSEARCH processed 10 queries
