# ssearch36 -m8C -s VT40 -S random_800.txt /slib2/fa_dbs/qfo78.lseg
# SSEARCH 36.3.8i Nov, 2022
# Query: random_1 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
random_1	tr|B6TZS3|B6TZS3_MAIZE	83.33	12	2	0	505	516	320	331	0.36	40.2
random_1	tr|J9NV68|J9NV68_CANLF	72.73	22	6	5	240	266	484	505	4.5	38.5
random_1	tr|A0A2K1K8M6|A0A2K1K8M6_PHYPA	43.75	16	9	0	286	301	5	20	6.5	33.7
random_1	tr|Q0V210|Q0V210_PHANO	90.00	10	1	0	438	447	295	304	7.9	35.2
random_1	tr|A8BUA9|A8BUA9_GIAIC	62.07	29	11	14	188	230	1783	1811	8.1	37.6
random_1	tr|F4P497|F4P497_BATDJ	100.00	9	0	0	511	519	3314	3322	8.2	38.5
random_1	tr|B7QGC2|B7QGC2_IXOSC	78.57	14	3	6	664	683	115	128	8.5	34.2
# SSEARCH 36.3.8i Nov, 2022
# Query: random_2 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
random_2	sp|Q84TC2|BX6_MAIZE	64.00	25	9	5	401	428	231	257	0.3	39.8
random_2	tr|A0A3Q2UBD4|A0A3Q2UBD4_CHICK	75.00	12	3	0	243	254	35	46	1.1	35.6
random_2	tr|T1FLR7|T1FLR7_HELRO	73.68	19	5	5	753	771	49	72	1.6	36.1
random_2	tr|Q4QDY1|Q4QDY1_LEIMA	64.71	17	6	4	398	418	569	585	2.4	37.6
random_2	tr|T1FB01|T1FB01_HELRO	73.68	19	5	5	753	771	35	58	2.4	36.2
random_2	tr|T1FB02|T1FB02_HELRO	73.68	19	5	5	753	771	216	239	2.5	36.2
random_2	tr|T1FLN6|T1FLN6_HELRO	73.68	19	5	5	753	771	35	58	3.2	36.2
random_2	tr|T1FLN5|T1FLN5_HELRO	73.68	19	5	5	753	771	35	58	3.3	36.2
random_2	tr|F7AFB2|F7AFB2_MONDO	75.00	12	3	0	243	254	40	51	4.6	35.8
random_2	tr|A2DQN5|A2DQN5_TRIVA	85.71	14	2	10	111	134	155	168	6.4	34.3
random_2	tr|Q8T0N5|Q8T0N5_DROME	100.00	8	0	0	435	442	200	207	7.8	34.8
random_2	tr|C3ZA24|C3ZA24_BRAFL	57.89	19	8	0	167	185	312	330	8.5	34.9
random_2	tr|H2QE23|H2QE23_PANTR	81.82	11	2	0	289	299	30	40	9	33.4
random_2	tr|A0A2I2YXF6|A0A2I2YXF6_GORGO	81.82	11	2	0	289	299	30	40	9	33.4
random_2	sp|Q8N8V8|TM105_HUMAN	81.82	11	2	0	289	299	30	40	9	33.4
# SSEARCH 36.3.8i Nov, 2022
# Query: random_3 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
random_3	tr|C3Y4X8|C3Y4X8_BRAFL	66.67	12	4	0	77	88	115	126	7.3	34.8
random_3	tr|Q5JGH3|Q5JGH3_THEKO	68.75	16	5	1	250	266	19	34	7.8	33.9
random_3	tr|Q89BY8|Q89BY8_BRADU	100.00	8	0	0	457	464	132	139	8.1	33.9
random_3	tr|B1L679|B1L679_KORCO	81.82	11	2	0	699	709	87	97	8.7	34.8
# SSEARCH 36.3.8i Nov, 2022
# Query: random_4 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
random_4	tr|A0A286Y9B6|A0A286Y9B6_DANRE	69.57	23	7	5	435	462	94	116	1.6	37.0
random_4	tr|C3ZZ41|C3ZZ41_BRAFL	58.82	17	7	0	470	486	133	149	2	36.5
random_4	tr|A9UZM5|A9UZM5_MONBE	88.89	9	1	0	477	485	127	135	2.2	35.6
random_4	tr|B7QDH7|B7QDH7_IXOSC	62.50	16	6	0	679	694	22	37	3.4	35.1
random_4	tr|Q3ULA8|Q3ULA8_MOUSE	60.87	23	9	2	438	462	431	453	3.7	36.5
random_4	sp|Q5M900|B3GL2_XENTR	75.00	12	3	0	760	771	360	371	3.9	36.5
random_4	tr|A0A0G2KCQ2|A0A0G2KCQ2_DANRE	56.00	25	11	2	438	464	123	147	4	36.0
random_4	tr|K7WGP7|K7WGP7_MAIZE	60.87	23	9	3	374	396	145	170	4.7	35.6
random_4	tr|A0A3B3I9X2|A0A3B3I9X2_ORYLA	73.33	15	4	1	452	466	13	28	6.1	35.6
random_4	tr|A7SGS6|A7SGS6_NEMVE	55.56	18	8	0	477	494	136	153	7.6	34.7
random_4	tr|A0A2K3DD66|A0A2K3DD66_CHLRE	75.00	12	3	0	330	341	103	114	8.4	34.7
# SSEARCH 36.3.8i Nov, 2022
# Query: random_5 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
random_5	tr|A0A2R8QCK6|A0A2R8QCK6_DANRE	72.73	11	3	0	570	580	86	96	3.2	34.7
random_5	tr|Q7SEB1|Q7SEB1_NEUCR	83.33	18	3	10	535	562	101	118	3.5	36.2
random_5	tr|Q4WI18|Q4WI18_ASPFU	83.33	18	3	10	535	562	102	119	4.8	35.7
random_5	tr|A7EKH5|A7EKH5_SCLS1	83.33	18	3	10	535	562	103	120	4.8	35.7
random_5	tr|A3RMT9|A3RMT9_CAEEL	71.43	14	4	0	601	614	5	18	5.6	36.2
random_5	tr|Q6AW08|Q6AW08_CAEEL	55.56	18	8	0	770	787	515	532	7.9	36.2
random_5	tr|Q5Z816|Q5Z816_ORYSJ	83.33	18	3	10	535	562	93	110	8.4	34.8
random_5	tr|D6WVU4|D6WVU4_TRICA	83.33	18	3	10	535	562	99	116	8.4	34.8
random_5	tr|Q0V655|Q0V655_PHANO	77.78	18	4	10	535	562	101	118	9	34.8
# SSEARCH 36.3.8i Nov, 2022
# Query: random_6 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
random_6	tr|T1FWB6|T1FWB6_HELRO	51.72	29	14	1	432	461	266	294	3.8	37.2
random_6	tr|Q9HUZ9|Q9HUZ9_PSEAE	75.00	12	3	0	465	476	167	178	4.1	35.2
random_6	tr|A7UTG1|A7UTG1_ANOGA	62.50	16	6	0	731	746	70	85	4.6	33.8
random_6	tr|A8WES8|A8WES8_MAIZE	72.22	18	5	3	33	53	18	35	4.8	34.8
random_6	tr|A0A2K1J3F2|A0A2K1J3F2_PHYPA	80.00	10	2	0	520	529	18	27	5.3	33.3
random_6	tr|A0A0P0W0W1|A0A0P0W0W1_ORYSJ	84.62	13	2	3	79	91	160	175	6.2	34.8
# SSEARCH 36.3.8i Nov, 2022
# Query: random_7 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 20 hits found
random_7	tr|Q5A8P6|Q5A8P6_CANAL	70.59	17	5	2	132	148	1430	1448	4.4	38.1
random_7	tr|E3KR21|E3KR21_PUCGT	75.00	12	3	0	172	183	63	74	4.9	34.7
random_7	tr|G3RKE1|G3RKE1_GORGO	90.00	10	1	0	31	40	43	52	6	35.2
random_7	tr|A0A2J8P6B1|A0A2J8P6B1_PANTR	90.00	10	1	0	31	40	43	52	6	35.2
random_7	sp|Q9H208|O10A2_HUMAN	90.00	10	1	0	31	40	43	52	6	35.2
random_7	tr|A0A0G2JY37|A0A0G2JY37_RAT	90.00	10	1	0	31	40	56	65	6.2	35.2
random_7	tr|G3QPM0|G3QPM0_GORGO	90.00	10	1	0	31	40	57	66	6.3	35.2
random_7	tr|H2Q331|H2Q331_PANTR	90.00	10	1	0	31	40	57	66	6.3	35.2
random_7	sp|Q9H207|O10A5_HUMAN	90.00	10	1	0	31	40	57	66	6.3	35.2
random_7	tr|J9P7H3|J9P7H3_CANLF	90.00	10	1	0	31	40	57	66	6.3	35.2
random_7	tr|G3N3T1|G3N3T1_BOVIN	90.00	10	1	0	31	40	57	66	6.3	35.2
random_7	tr|J9P3U1|J9P3U1_CANLF	90.00	10	1	0	31	40	57	66	6.3	35.2
random_7	tr|F1MVJ3|F1MVJ3_BOVIN	90.00	10	1	0	31	40	57	66	6.3	35.2
random_7	tr|F7CBA2|F7CBA2_MONDO	90.00	10	1	0	31	40	61	70	6.3	35.2
random_7	tr|J9NY31|J9NY31_CANLF	90.00	10	1	0	31	40	60	69	6.4	35.2
random_7	tr|F6STG3|F6STG3_MONDO	90.00	10	1	0	31	40	62	71	6.4	35.2
random_7	tr|F1N0R0|F1N0R0_BOVIN	90.00	10	1	0	31	40	57	66	6.4	35.2
random_7	tr|F6STC9|F6STC9_MONDO	90.00	10	1	0	31	40	76	85	6.6	35.2
random_7	tr|F6T6W7|F6T6W7_MONDO	66.67	15	5	0	26	40	51	65	8.3	34.8
random_7	tr|T1EPX1|T1EPX1_HELRO	88.89	9	1	0	637	645	205	213	8.4	34.3
# SSEARCH 36.3.8i Nov, 2022
# Query: random_8 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
random_8	tr|A0A2I2YVF7|A0A2I2YVF7_GORGO	71.43	14	4	1	670	683	1	15	0.92	36.9
random_8	tr|Q97W76|Q97W76_SACS2	81.25	16	3	5	482	497	93	113	1.5	35.9
random_8	tr|H2L8H1|H2L8H1_ORYLA	69.57	23	7	10	627	649	26	58	6.5	35.0
random_8	tr|Q7S9W2|Q7S9W2_NEUCR	70.37	27	8	25	545	594	578	606	6.8	36.5
# SSEARCH 36.3.8i Nov, 2022
# Query: random_9 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
random_9	tr|H2MF99|H2MF99_ORYLA	75.00	24	6	21	464	498	236	269	1.2	38.3
random_9	tr|Q3S1L5|Q3S1L5_CAEEL	60.00	15	6	0	775	789	127	141	1.5	36.8
random_9	sp|Q12012|YO289_YEAST	90.00	10	1	0	13	22	73	82	2.2	36.4
random_9	tr|F4PAK4|F4PAK4_BATDJ	90.91	11	1	1	30	41	156	166	4.6	35.5
# SSEARCH 36.3.8i Nov, 2022
# Query: random_10 consisting of 800 residues. - 800 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 41 hits found
random_10	tr|D3ZHT8|D3ZHT8_RAT	70.59	17	5	2	314	332	165	181	0.16	40.5
random_10	tr|M0R499|M0R499_RAT	70.59	17	5	2	314	332	166	182	0.17	40.5
random_10	tr|Q5NCD2|Q5NCD2_MOUSE	70.59	17	5	2	314	332	171	187	0.17	40.5
random_10	tr|M9MMK4|M9MMK4_MOUSE	70.59	17	5	2	314	332	184	200	0.17	40.5
random_10	tr|H2R3D8|H2R3D8_PANTR	70.59	17	5	2	314	332	171	187	0.31	39.6
random_10	tr|E1BFI7|E1BFI7_BOVIN	70.59	17	5	2	314	332	171	187	0.31	39.6
random_10	tr|F1MVW8|F1MVW8_BOVIN	70.59	17	5	2	314	332	171	187	0.43	39.1
random_10	tr|L7N054|L7N054_CANLF	70.59	17	5	2	314	332	171	187	0.43	39.1
random_10	tr|E2RFK0|E2RFK0_CANLF	70.59	17	5	2	314	332	171	187	0.43	39.1
random_10	tr|F1PNU5|F1PNU5_CANLF	70.59	17	5	2	314	332	171	187	0.43	39.1
random_10	tr|E2RBP7|E2RBP7_CANLF	70.59	17	5	2	314	332	172	188	0.43	39.1
random_10	tr|E1B973|E1B973_BOVIN	64.71	17	6	2	314	332	168	184	0.6	38.6
random_10	sp|Q8NH02|O2T29_HUMAN	70.59	17	5	2	314	332	171	187	0.8	38.2
random_10	sp|Q6IEZ7|OR2T5_HUMAN	70.59	17	5	2	314	332	171	187	0.8	38.2
random_10	tr|G3R5M1|G3R5M1_GORGO	70.59	17	5	2	314	332	171	187	0.8	38.2
random_10	tr|D3ZX55|D3ZX55_RAT	63.16	19	7	2	312	332	170	188	0.8	38.2
random_10	tr|G3N0A2|G3N0A2_BOVIN	61.11	18	7	0	315	332	166	183	1.5	37.3
random_10	tr|F1N080|F1N080_BOVIN	64.71	17	6	2	314	332	171	187	2.1	36.8
random_10	tr|A0A3Q1LMT6|A0A3Q1LMT6_BOVIN	64.71	17	6	2	312	330	167	183	3.8	35.9
random_10	tr|G3MZV9|G3MZV9_BOVIN	64.71	17	6	2	312	330	167	183	3.8	35.9
random_10	tr|A0A3Q1LKV9|A0A3Q1LKV9_BOVIN	64.71	17	6	2	312	330	167	183	3.8	35.9
random_10	tr|A0A3Q1LX48|A0A3Q1LX48_BOVIN	64.71	17	6	2	312	330	167	183	3.8	35.9
random_10	sp|P0C7T2|OR2T7_HUMAN	64.71	17	6	2	314	332	158	174	5.2	35.5
random_10	tr|Q8VGU8|Q8VGU8_MOUSE	71.43	14	4	2	314	329	167	180	5.2	35.5
random_10	tr|Q5NCD3|Q5NCD3_MOUSE	64.71	17	6	2	314	332	166	182	5.2	35.5
random_10	tr|D4A8I2|D4A8I2_RAT	55.00	20	9	3	308	330	162	181	5.3	35.5
random_10	tr|A0A3Q1LLZ1|A0A3Q1LLZ1_BOVIN	64.71	17	6	2	314	332	167	183	5.3	35.5
random_10	tr|F1MPX9|F1MPX9_BOVIN	58.82	17	7	2	314	332	167	183	5.3	35.5
random_10	tr|E2RBQ7|E2RBQ7_CANLF	64.71	17	6	2	314	332	167	183	5.3	35.5
random_10	tr|G3QMM7|G3QMM7_GORGO	64.71	17	6	2	314	332	167	183	5.3	35.5
random_10	sp|Q8NH04|O2T27_HUMAN	64.71	17	6	2	314	332	167	183	5.3	35.5
random_10	tr|F7FRK7|F7FRK7_MONDO	64.71	17	6	2	314	332	180	196	5.5	35.5
random_10	tr|C4J9C7|C4J9C7_MAIZE	72.22	18	5	3	152	172	77	94	7	35.0
random_10	tr|F1Q4J7|F1Q4J7_CANLF	59.09	22	9	3	308	332	163	184	7.1	35.0
random_10	sp|Q8NGZ9|O2T10_HUMAN	64.71	17	6	2	314	332	167	183	7.2	35.0
random_10	tr|G3QMN1|G3QMN1_GORGO	64.71	17	6	2	314	332	167	183	7.2	35.0
random_10	tr|F7G1R5|F7G1R5_MONDO	64.71	17	6	2	314	332	172	188	7.4	35.0
random_10	tr|A8BL31|A8BL31_GIAIC	77.78	9	2	0	431	439	183	191	9.5	34.1
random_10	tr|F6RP87|F6RP87_MONDO	64.29	14	5	2	314	329	101	114	9.7	34.1
random_10	tr|Q8VGD9|Q8VGD9_MOUSE	70.59	17	5	2	314	332	171	187	10	34.5
random_10	tr|F6UEL3|F6UEL3_MONDO	66.67	15	5	2	314	330	172	186	10	34.5
# SSEARCH processed 10 queries
