# ssearch36 -m8C -s VT20 -S random_200.txt /slib2/fa_dbs/qfo78.lseg
# SSEARCH 36.3.8i Nov, 2022
# Query: random_1 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
random_1	tr|Q9SSN9|Q9SSN9_ARATH	90.00	10	1	0	147	156	503	512	1.2	36.4
random_1	tr|Q4WC10|Q4WC10_ASPFU	100.00	8	0	0	144	151	159	166	1.4	35.3
random_1	tr|A0A1L1S121|A0A1L1S121_CHICK	81.82	11	2	0	87	97	55	65	4.2	33.4
random_1	tr|A7E804|A7E804_SCLS1	100.00	8	0	0	27	34	111	118	5.1	33.4
random_1	tr|W5MP06|W5MP06_LEPOC	88.89	9	1	0	23	31	116	124	5.7	32.4
random_1	tr|Q0UPC3|Q0UPC3_PHANO	100.00	7	0	0	46	52	35	41	6.8	30.8
random_1	tr|Q4WP15|Q4WP15_ASPFU	100.00	10	0	2	17	26	329	340	8.5	32.9
# SSEARCH 36.3.8i Nov, 2022
# Query: random_2 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
random_2	sp|O67122|MOTA_AQUAE	81.82	11	2	0	170	180	166	176	1.7	34.8
random_2	sp|P92550|M1200_ARATH	88.89	9	1	0	20	28	54	62	3.8	33.9
random_2	tr|A0A2K1JXH4|A0A2K1JXH4_PHYPA	80.00	10	2	0	77	86	31	40	7.5	31.3
random_2	tr|A0A3B3HB51|A0A3B3HB51_ORYLA	72.73	11	3	0	139	149	1	11	8.1	32.9
random_2	tr|A0A1D5PFL9|A0A1D5PFL9_CHICK	80.00	10	2	0	102	111	350	359	9.6	34.0
random_2	sp|A5PJZ5|NUP93_BOVIN	80.00	10	2	0	102	111	350	359	9.6	34.0
random_2	sp|Q66HC5|NUP93_RAT	80.00	10	2	0	102	111	350	359	9.6	34.0
random_2	sp|Q8N1F7|NUP93_HUMAN	80.00	10	2	0	102	111	350	359	9.6	34.0
random_2	sp|Q8BJ71|NUP93_MOUSE	80.00	10	2	0	102	111	350	359	9.6	34.0
# SSEARCH 36.3.8i Nov, 2022
# Query: random_3 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
random_3	tr|Q89H88|Q89H88_BRADU	91.67	12	1	4	155	166	105	120	1.5	34.1
random_3	tr|B7QK51|B7QK51_IXOSC	76.92	13	3	0	119	131	26	38	3.2	35.2
random_3	tr|Q4QJ71|Q4QJ71_LEIMA	87.50	8	1	0	36	43	591	598	6.4	34.2
random_3	tr|Q4QJ70|Q4QJ70_LEIMA	87.50	8	1	0	36	43	596	603	6.5	34.2
random_3	tr|B7PAS5|B7PAS5_IXOSC	77.78	9	2	0	150	158	11	19	7.6	30.6
random_3	tr|C3Z5V1|C3Z5V1_BRAFL	76.92	13	3	4	31	43	27	43	9.5	32.7
random_3	tr|A0A2K1JIT7|A0A2K1JIT7_PHYPA	72.73	11	3	0	165	175	131	141	9.8	31.6
# SSEARCH 36.3.8i Nov, 2022
# Query: random_4 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 19 hits found
random_4	tr|E3KVX3|E3KVX3_PUCGT	88.89	9	1	0	26	34	161	169	1.6	34.9
random_4	sp|P82782|DEF08_ARATH	87.50	8	1	0	52	59	71	78	2.1	32.8
random_4	tr|E2QV04|E2QV04_CANLF	100.00	7	0	0	1	7	26	32	2.4	34.4
random_4	tr|F7EYJ5|F7EYJ5_MONDO	100.00	7	0	0	1	7	26	32	2.6	34.4
random_4	tr|H2QHS8|H2QHS8_PANTR	100.00	7	0	0	1	7	26	32	2.6	34.4
random_4	sp|Q68FV0|T178A_RAT	100.00	7	0	0	1	7	26	32	2.6	34.4
random_4	sp|Q8NBL3|T178A_HUMAN	100.00	7	0	0	1	7	26	32	2.6	34.4
random_4	tr|E1BDB9|E1BDB9_BOVIN	100.00	7	0	0	1	7	26	32	2.6	34.4
random_4	sp|Q9CZ16|T178A_MOUSE	100.00	7	0	0	1	7	26	32	2.6	34.4
random_4	tr|W5NFI3|W5NFI3_LEPOC	100.00	7	0	0	1	7	26	32	2.6	34.4
random_4	sp|Q08CE6|T178A_DANRE	100.00	7	0	0	1	7	26	32	2.6	34.4
random_4	tr|F6R227|F6R227_XENTR	100.00	7	0	0	1	7	26	32	2.6	34.4
random_4	tr|Q7F8K7|Q7F8K7_ORYSJ	87.50	8	1	0	53	60	72	79	3	32.3
random_4	tr|Q4WWF0|Q4WWF0_ASPFU	87.50	8	1	0	191	198	64	71	3.8	32.9
random_4	tr|A0A3Q2UCV1|A0A3Q2UCV1_CHICK	100.00	7	0	0	181	187	14	20	4.3	31.3
random_4	tr|A0A0G2L3Z8|A0A0G2L3Z8_DANRE	72.73	11	3	0	116	126	172	182	4.5	34.4
random_4	tr|H2LT75|H2LT75_ORYLA	88.89	9	1	0	107	115	1	9	4.8	33.9
random_4	tr|G5ECK4|G5ECK4_CAEEL	100.00	8	0	0	81	88	1464	1471	6.2	35.5
random_4	tr|F7AAS1|F7AAS1_CIOIN	57.14	14	6	0	2	15	48	61	8.1	31.9
# SSEARCH 36.3.8i Nov, 2022
# Query: random_5 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
random_5	tr|A2EVY0|A2EVY0_TRIVA	100.00	9	0	0	150	158	227	235	1.1	35.9
random_5	tr|A9RV71|A9RV71_PHYPA	88.89	9	1	0	142	150	39	47	2.6	35.0
random_5	sp|P93836|HPPD_ARATH	88.89	9	1	0	142	150	47	55	2.7	35.0
random_5	tr|A8B6V2|A8B6V2_GIAIC	72.73	11	3	0	133	143	83	93	3.3	33.4
random_5	tr|F7G8M4|F7G8M4_MONDO	100.00	8	0	0	23	30	153	160	3.7	33.4
random_5	tr|Q5KIC0|Q5KIC0_CRYNJ	80.00	10	2	0	184	193	358	367	4.1	36.0
random_5	tr|A7EP96|A7EP96_SCLS1	87.50	8	1	0	18	25	7	14	4.2	31.9
random_5	sp|Q4WH96|MED14_ASPFU	100.00	8	0	0	125	132	750	757	4.5	35.5
random_5	sp|Q6TGZ5|HPPD_DANRE	77.78	9	2	0	142	150	19	27	4.7	34.0
random_5	tr|B7QF75|B7QF75_IXOSC	72.73	11	3	0	78	88	377	387	7.8	33.5
# SSEARCH 36.3.8i Nov, 2022
# Query: random_6 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
random_6	tr|E1BL71|E1BL71_BOVIN	90.00	10	1	0	156	165	295	304	2.1	36.0
random_6	tr|Q0U509|Q0U509_PHANO	100.00	7	0	0	163	169	78	84	4.5	32.0
# SSEARCH 36.3.8i Nov, 2022
# Query: random_7 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 18 hits found
random_7	tr|Q5JI90|Q5JI90_THEKO	83.33	12	2	0	17	28	103	114	0.6	37.0
random_7	tr|Q89FW2|Q89FW2_BRADU	87.50	8	1	0	66	73	1	8	2.3	32.0
random_7	sp|Q9GZM3|RPB1B_HUMAN	88.89	9	1	0	109	117	46	54	5.1	32.1
random_7	sp|Q9H1A7|RPB1C_HUMAN	88.89	9	1	0	109	117	46	54	5.1	32.1
random_7	tr|D3ZQI0|D3ZQI0_RAT	88.89	9	1	0	109	117	47	55	5.2	32.1
random_7	tr|Q28CA5|Q28CA5_XENTR	88.89	9	1	0	109	117	47	55	5.2	32.1
random_7	sp|Q32P79|RPB11_BOVIN	88.89	9	1	0	109	117	47	55	5.2	32.1
random_7	tr|A0A1D5NWZ8|A0A1D5NWZ8_CHICK	88.89	9	1	0	109	117	47	55	5.2	32.1
random_7	sp|P52435|RPB11_HUMAN	88.89	9	1	0	109	117	47	55	5.2	32.1
random_7	sp|O08740|RPB11_MOUSE	88.89	9	1	0	109	117	47	55	5.2	32.1
random_7	sp|P38074|HMT1_YEAST	80.00	10	2	0	188	197	166	175	5.3	33.6
random_7	tr|G3RVT4|G3RVT4_GORGO	88.89	9	1	0	109	117	55	63	5.5	32.1
random_7	tr|A0A2K1IH07|A0A2K1IH07_PHYPA	80.00	10	2	0	111	120	47	56	5.5	31.0
random_7	tr|F6VE83|F6VE83_MONDO	88.89	9	1	0	109	117	47	55	5.7	32.1
random_7	tr|F1PXE5|F1PXE5_CANLF	88.89	9	1	0	109	117	68	76	5.7	32.1
random_7	tr|A0A2I3SZI0|A0A2I3SZI0_PANTR	88.89	9	1	0	109	117	47	55	7	32.1
random_7	tr|A0A2I2YG85|A0A2I2YG85_GORGO	88.89	9	1	0	109	117	61	69	7.5	32.1
random_7	tr|E3KBM1|E3KBM1_PUCGT	90.91	11	1	2	110	120	244	256	8.7	32.6
# SSEARCH 36.3.8i Nov, 2022
# Query: random_8 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
random_8	tr|A7SQP7|A7SQP7_NEMVE	68.75	16	5	0	142	157	69	84	2.6	34.0
random_8	tr|T1FYK4|T1FYK4_HELRO	88.89	9	1	0	102	110	394	402	3.4	34.6
random_8	tr|A2DYP1|A2DYP1_TRIVA	100.00	8	0	0	84	91	167	174	4.6	34.6
random_8	tr|Q2PRD8|Q2PRD8_DANRE	88.89	9	1	0	123	131	305	313	4.9	33.6
random_8	tr|B7QJH8|B7QJH8_IXOSC	69.23	13	4	0	153	165	56	68	5.1	31.5
random_8	tr|G3RBC4|G3RBC4_GORGO	55.56	18	8	0	140	157	73	90	6	31.5
random_8	tr|A0A1D5P737|A0A1D5P737_CHICK	88.89	9	1	0	136	144	233	241	6.8	33.6
random_8	tr|W5NN37|W5NN37_LEPOC	88.89	9	1	0	136	144	239	247	7.2	33.6
random_8	tr|Q9VLH5|Q9VLH5_DROME	100.00	7	0	0	80	86	134	140	7.6	32.6
random_8	tr|J9NWI3|J9NWI3_CANLF	100.00	7	0	0	173	179	133	139	9.6	31.5
# SSEARCH 36.3.8i Nov, 2022
# Query: random_9 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
random_9	tr|A8BZM5|A8BZM5_GIAIC	80.00	10	2	0	41	50	14	23	0.053	38.2
random_9	tr|A8BGW0|A8BGW0_GIAIC	80.00	10	2	0	41	50	24	33	0.053	38.2
random_9	tr|C0P667|C0P667_MAIZE	69.23	13	4	0	172	184	88	100	0.29	36.3
random_9	tr|A0A1D6I0Z2|A0A1D6I0Z2_MAIZE	69.23	13	4	0	172	184	89	101	0.58	36.4
random_9	tr|Q65XE2|Q65XE2_ORYSJ	69.23	13	4	0	172	184	123	135	1	36.4
random_9	tr|A0A1D6FUI1|A0A1D6FUI1_MAIZE	69.23	13	4	0	172	184	119	131	1	36.4
random_9	tr|A0A1D6J2E1|A0A1D6J2E1_MAIZE	69.23	13	4	0	172	184	120	132	1.1	36.4
random_9	tr|H2XS42|H2XS42_CIOIN	77.78	9	2	0	35	43	105	113	1.7	33.9
random_9	tr|A0A1D6E3A7|A0A1D6E3A7_MAIZE	100.00	8	0	0	26	33	20	27	3.5	33.4
random_9	sp|Q9FEE2|TON2_ARATH	69.23	13	4	0	172	184	113	125	3.9	34.5
random_9	tr|A0A1D6N0U0|A0A1D6N0U0_MAIZE	72.73	11	3	0	155	165	106	116	9.5	32.0
# SSEARCH 36.3.8i Nov, 2022
# Query: random_10 consisting of 200 residues. - 200 aa
# Database: /slib2/fa_dbs/qfo78.lseg
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
random_10	tr|Q4WI66|Q4WI66_ASPFU	80.00	10	2	0	81	90	47	56	3.3	33.9
random_10	tr|A0A3B3HUY0|A0A3B3HUY0_ORYLA	83.33	12	2	0	54	65	595	606	3.4	35.4
random_10	tr|H2XYR9|H2XYR9_CIOIN	80.00	10	2	0	187	196	165	174	4.6	32.9
random_10	tr|A0A2R8QB98|A0A2R8QB98_DANRE	100.00	8	0	0	43	50	79	86	7.5	33.4
random_10	tr|Q6P3I8|Q6P3I8_DANRE	100.00	8	0	0	43	50	79	86	7.5	33.4
random_10	sp|O34364|O16G2_BACSU	77.78	9	2	0	134	142	323	331	9.5	33.4
# SSEARCH processed 10 queries
