#Query: Name: sp|P20432|GTT1_DROME; Length: 209
#Database: Name: "GP/9606.9558/RefSeq_protein"; Entries: 55972; Residues: 37140131
#Parameters:   gapext: 1;   matrix: BLOSUM62;   expect: 5;   allowgaps: yes;   gapopen: 11; 
#Hits:	ACC     	E()	bits	f_id	a_len	descr
NP_000844	8e-16	74.7	0.286	152	glutathione S-transferase theta-1 isoform a [Homo sapiens]
NP_000845	2e-14	70.5	0.318	149	glutathione S-transferase theta-2 [Homo sapiens]
XP_005261647	4e-12	63.9	0.361	108	PREDICTED: glutathione S-transferase theta-2 isoform X1 [Homo sapiens]
XP_005261772	4e-12	63.9	0.361	108	PREDICTED: glutathione S-transferase theta-2B isoform X1 [Homo sapiens]
XP_005261644	2e-10	60.1	0.284	125	PREDICTED: glutathione S-transferase theta-1 isoform X1 [Homo sapiens]
NP_665877	4e-09	55.5	0.278	171	maleylacetoacetate isomerase isoform 1 [Homo sapiens]
NP_001280742	2e-07	48.9	0.342	76	glutathione S-transferase theta-1 isoform d [Homo sapiens]
NP_001504	2e-05	44.3	0.290	129	maleylacetoacetate isomerase isoform 3 [Homo sapiens]
NP_004271	0.001	39.7	0.262	165	eukaryotic translation elongation factor 1 epsilon-1 isoform 1 [Homo sapiens]
NP_001503	0.01	37.4	0.237	164	glutathione S-transferase A4 [Homo sapiens]
XP_005249907	0.018	36.6	0.297	64	PREDICTED: aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform X4 [Homo sapiens]
XP_006715835	0.019	36.6	0.297	64	PREDICTED: aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform X5 [Homo sapiens]
XP_005249905	0.019	36.6	0.297	64	PREDICTED: aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform X2 [Homo sapiens]
XP_005249904	0.021	36.6	0.297	64	PREDICTED: aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform X1 [Homo sapiens]
NP_006294	0.021	36.6	0.297	64	aminoacyl tRNA synthase complex-interacting multifunctional protein 2 [Homo sapiens]
NP_665683	0.031	35.8	0.299	140	glutathione S-transferase A1 [Homo sapiens]
XP_005249091	0.031	35.8	0.299	140	PREDICTED: glutathione S-transferase A1 isoform X1 [Homo sapiens]
NP_000837	0.073	34.7	0.292	140	glutathione S-transferase A2 [Homo sapiens]
NP_714543	0.17	33.5	0.252	192	glutathione S-transferase A5 [Homo sapiens]
XP_006715135	0.2	33.1	0.308	109	PREDICTED: glutathione S-transferase A3 isoform X1 [Homo sapiens]
NP_000838	0.23	33.1	0.308	109	glutathione S-transferase A3 [Homo sapiens]
XP_006725471	0.29	32.7	0.256	109	PREDICTED: glutathione S-transferase theta-2B isoform X1 [Homo sapiens]
NP_036270	0.33	33.1	0.308	78	protein AATF [Homo sapiens]
NP_001129122	0.38	32.0	0.242	160	eukaryotic translation elongation factor 1 epsilon-1 isoform 2 [Homo sapiens]
NP_671488	0.92	31.6	0.318	44	blood vessel epicardial substance [Homo sapiens]
NP_665878	2.8	29.6	0.343	35	maleylacetoacetate isomerase isoform 2 [Homo sapiens]
NP_671489	3	29.6	0.241	105	glutathione S-transferase Mu 4 isoform 2 [Homo sapiens]
NP_000841	3.2	29.6	0.241	105	glutathione S-transferase Mu 4 isoform 1 [Homo sapiens]
