Bioinformatics and Functional Genomics
(3 hours)

William R. Pearson

Prerequisite:

A course in biochemistry, cell biology, or genetics or permission of
the instructor.

Textbooks:

Bioinformatics and Functional Genomics, 2nd Ed. (2009) J. Pevsner, Wiley ISBN: 0470085851

Practical Computing for Biologists (2010) S. Haddock and C. Dunn, Sinauer ISBN: 0878933913

The Bioinformatics and Functional Genomics course will introduce the
computational, statistical, evolutionary, and genetic concepts at the
foundation of modern genome analysis, and address research problems in
gene and genome structure using popular computer programs and
biological and genome databases.  The goal of the course is to
introduce students to the computer algorithms, statistical approaches,
and biology that interact to allow biologists to make inferences from
large genomics datasets, so that they have a clear understanding of
the foundations of computational approaches, which will be extended to
gain practical experience addressing biological questions using genome
datasets. 

Students will become familiar with the Linux command-line
environment and learn simple programming/scripting skills, which will
allow them to perform medium-scale analysis of sequence biological
data.  The first part of the course will focus on similarity
searching, homology, and phylogenetic reconstructions, combining
programming and algorithms with evolutionary biology and protein
structure.  This material is covered by Part I of the Pevner textbook.

The second part of the course will focus on functional/expression
analysis at the genomic level. Strategies for quantifying differential
gene expression will be explored, leading to micro-array expression
and RNA-seq expression analysis.  Coordinately expressed gene-sets
will then be used to explore methods for biologial pathway analysis,
and identification of regulatory signals.

The course will focus on fundamental concepts in biological sequence
alignment, statistics, evolution and phylogenetics, motif finding,
gene structure and expression, and biological pathway analysis, with
emphasis on understanding the strengths and weaknesses of different
analysis strategies.

Target audience: Upper level students in Biology, Chemistry, and
Computer Science. Computer science students will get help with
biological concepts, with the hope that they help other students with
the programming concepts.
